<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css"/ href = "giphy.css">
<title>Reinforcement</title>
<head>
</head>
<body>

<div id="gif-wrap" style="background-image: url(&quot;https://media4.giphy.com/media/kZJcxepr3Ga2lLuXec/giphy.gif&quot;);"></div>

<button id="gif-logo" onclick="window.location.href = &#39;./index.html&#39;;"><img src="C:\Users\divst\Pictures\Pictores\home.png" width="50" height="50" padding-right="50"></button>
<figcaption id="fig">Home</figcaption>

<button id="new-gif">New Gif</button>
<script src="./jquery.min.js"></script>
<script src="giphystable.js"></script>

</body>
</html>